<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
</head>
<body>
    <form action="mailto:abc@gmail.com" method="post" enctype="text/plain"> <!-- mailto will open mail and address of to is this, post will type some text while submitting int gmail-->
        <label>Your Name:</label>
        <input type="text" name="Name"><br> <!-- name while submitting in mail it know what to write for this attrinute-->
        <label>Your Email:</label>
        <input type="email  "><br>
        <label>Your Photo:</label>
        <input type="file"><br>
        <label>Your DOB:</label>
        <input type="date"><br>
        <label>Your Gender:</label>
        <input type="radio"> Male
        <input type="radio"> Female<br>
        <label>Your Message:</label>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit"><br>
    </form>
</body>
</html>